# HackZurich2015

./: .travis.yml  README.md  build.gradle  gradle.properties  release.sh  ruby.rb
Tests/: test_example.json
Tests/Geography/: CapitalsOfEurope.json  CapitalsOfSouthAmerica.json
Tests/History/: WorldWarII.json
Tests/Studies/: ComputerNetworks.json
common/: build.gradle
common/src/androidTest/java/com/example/ghost/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hackzurich/model/: Answer.java  Question.java  Test.java  TestWrapper.java
common/src/main/res/drawable/: blue_button_background.xml  button_next_background.xml  green_button_background.xml
common/src/main/res/values/: colors.xml  strings.xml
mobile/: build.gradle  gradle.properties.enc  hackzurich2015.jks  hackzurich2015.p12.enc
mobile/src/androidTest/java/com/hackzurich/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/hackzurich/: AnswerItem.java  Database.java  DownloadActivity.java  HomeActivity.java  LearnActivity.java  QuestionActivity.java  QuestionDataStatuses.java  StartLearn.java  SyncService.java
mobile/src/main/java/com/hackzurich/adapter/: AnswerGroupAdapter.java
mobile/src/main/java/com/hackzurich/connection/: Listener.java  Sender.java
mobile/src/main/java/com/hackzurich/database/: QuestionsRepository.java  SharedPrefs.java  TestDataRepository.java  TestIdRepository.java  TestRepository.java
mobile/src/main/java/com/hackzurich/file/: FilesAdapter.java
mobile/src/main/java/com/hackzurich/model/: Answer.java  DropBoxFiles.java  Question.java  Test.java  TestFactory.java  TestWrapper.java
mobile/src/main/java/com/hackzurich/model/data/: QuestionData.java  QuestionDataStatus.java  TestData.java
mobile/src/main/java/com/hackzurich/model/stub/: TestFactory.java
mobile/src/main/java/com/hackzurich/service/: DropBoxService.java  RepositoryService.java  TestDownloadService.java  UpdateDataService.java
mobile/src/main/java/com/hackzurich/stub/: STUB_PopulateDatabase.java
mobile/src/main/res/drawable/: grey_button_background.xml  popup_backgroud.xml  red_button_background.xml  selectable_button_background.xml
mobile/src/main/res/layout/: activity_question.xml  answer_field.xml  answer_group.xml  database_field.xml  download_activity.xml  file_layout.xml  home_activity.xml  question_activity.xml  question_footer.xml  question_header.xml  spinner_text.xml  start_learn_activity.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/hackzurich/: AnswersListAdapter.java  FirstFragment.java  GoogleObservableWrapper.java  MessageSender.java  QuestionWearActivity.java  QuestionWearActivityDesign.java  QuestionWearPagerAdapter.java  SecondFragment.java  Service.java  SyncService.java
wear/src/main/java/com/hackzurich/first/: FirstFragment.java
wear/src/main/java/com/hackzurich/second/: SecondFragment.java  SecondFragmentInjector.java
wear/src/main/res/layout/: answer_layout.xml  first_card.xml  question_wear_activity.xml  second_card.xml
wear/src/main/res/values/: strings.xml
(+6 files in other folders)
