buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.triplet.gradle:play-publisher:1.1.3'
    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.hackzurich"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1000000
        versionName "1.0.0"
    }
    signingConfigs {
        release {
            storeFile file('hackzurich2015.jks')
            storePassword HACKZURICH_STORE_PASSWORD
            keyAlias 'hackzurich2015'
            keyPassword HACKZURICH_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

play {
    serviceAccountEmail = '55592339260-9bjq5dc9qpccgjm8tatbejb6rqllt0e9@developer.gserviceaccount.com'
    pk12File = file('hackzurich2015.p12')
}

dependencies {
    wearApp project(':wear')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.googlecode.json-simple:json-simple:1.1'

    compile 'com.google.android.gms:play-services-wearable:7.8.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.3.1'

    compile project(':common')
}
