<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:padding="@dimen/activity_margin"
              tools:context=".HomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Now, I wanna to learn:"/>

    <Spinner
        android:id="@+id/databaseChooseSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <Button
        android:text="Learn"
        android:id="@+id/learn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download quiz"/>

    <Button
        android:id="@+id/trigger_wear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test button to trigger watch"/>

</LinearLayout>
