<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <include
        layout="@layout/question_header"/>
    <include
        layout="@layout/answer_group" />
    <include
        layout="@layout/question_footer"/>

</LinearLayout>