<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionWearActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/selectable_button_background"
            android:padding="4dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/answerText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/answer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/selectable_button_background"
            android:padding="4dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/answerText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/answer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/selectable_button_background"
            android:padding="4dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/answerText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/answer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/selectable_button_background"
            android:padding="4dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/answerText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/answer5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/selectable_button_background"
            android:padding="4dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/answerText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/answer6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/selectable_button_background"
            android:padding="4dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/answerText6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/answer7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/selectable_button_background"
            android:padding="4dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/answerText7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ViewFlipper
            android:id="@+id/answerButtonViewFlipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/doNotKnowButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/very_small_margin"
                android:background="@drawable/button_next_background"
                android:padding="4dp"
                android:text="No idea..."/>

            <TextView
                android:id="@+id/confirmAnswerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/very_small_margin"
                android:background="@drawable/button_next_background"
                android:padding="4dp"
                android:text="Check it!"/>

            <TextView
                android:id="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/very_small_margin"
                android:background="@drawable/button_next_background"
                android:padding="4dp"
                android:text="Next!"/>
        </ViewFlipper>
    </LinearLayout>
</ScrollView>